@options
@packages
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/aalme/Documents/NetBeansProjects/PROG07_TAREA/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/aalme/Documents/NetBeansProjects/PROG07_TAREA/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'PROG07_TAREA 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'PROG07_TAREA 1.0-SNAPSHOT API'
com.aalmecija.program03.prog07_tarea
C:\Users\aalme\Documents\NetBeansProjects\PROG07_TAREA\src\main\java = 1709116791120
C:\Users\aalme\Documents\NetBeansProjects\PROG07_TAREA\target\site\apidocs\allclasses-index.html = 1709297077478
C:\Users\aalme\Documents\NetBeansProjects\PROG07_TAREA\target\site\apidocs\allpackages-index.html = 1709297077480
C:\Users\aalme\Documents\NetBeansProjects\PROG07_TAREA\target\site\apidocs\copy.svg = 1709297077507
C:\Users\aalme\Documents\NetBeansProjects\PROG07_TAREA\target\site\apidocs\element-list = 1709297077425
C:\Users\aalme\Documents\NetBeansProjects\PROG07_TAREA\target\site\apidocs\help-doc.html = 1709297077503
C:\Users\aalme\Documents\NetBeansProjects\PROG07_TAREA\target\site\apidocs\index-all.html = 1709297077497
C:\Users\aalme\Documents\NetBeansProjects\PROG07_TAREA\target\site\apidocs\index.html = 1709297077500
C:\Users\aalme\Documents\NetBeansProjects\PROG07_TAREA\target\site\apidocs\member-search-index.js = 1709297077484
C:\Users\aalme\Documents\NetBeansProjects\PROG07_TAREA\target\site\apidocs\module-search-index.js = 1709297077481
C:\Users\aalme\Documents\NetBeansProjects\PROG07_TAREA\target\site\apidocs\overview-tree.html = 1709297077468
C:\Users\aalme\Documents\NetBeansProjects\PROG07_TAREA\target\site\apidocs\package-search-index.js = 1709297077482
C:\Users\aalme\Documents\NetBeansProjects\PROG07_TAREA\target\site\apidocs\script.js = 1709297077506
C:\Users\aalme\Documents\NetBeansProjects\PROG07_TAREA\target\site\apidocs\search-page.js = 1709297077511
C:\Users\aalme\Documents\NetBeansProjects\PROG07_TAREA\target\site\apidocs\search.html = 1709297077498
C:\Users\aalme\Documents\NetBeansProjects\PROG07_TAREA\target\site\apidocs\search.js = 1709297077509
C:\Users\aalme\Documents\NetBeansProjects\PROG07_TAREA\target\site\apidocs\stylesheet.css = 1709297077505
C:\Users\aalme\Documents\NetBeansProjects\PROG07_TAREA\target\site\apidocs\tag-search-index.js = 1709297077485
C:\Users\aalme\Documents\NetBeansProjects\PROG07_TAREA\target\site\apidocs\type-search-index.js = 1709297077483
